apiVersion: v1
kind: Service
metadata:
  name: my-note-app-service
spec:
  selector:
    app: my-note-app
  ports:
    - name: http
      protocol: TCP
      port: 80         # Public access port
      targetPort: 8000 # Django container port
  type: LoadBalancer   # Exposes service externally (Cloud Provider will give public IP)

